<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.nvwa</groupId>
        <artifactId>nvwa-vine</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>nvwa-vine-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-deepseek</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-minimax</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-moonshot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-qianfan</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-zhipu</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>work.nvwa</groupId>
                <artifactId>nvwa-vine-spring-boot-starter-spring-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>